{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzcanCAVGA/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Ozcan CAVGA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OzcanCAVGA/PCAT/issues"
  },
  "homepage": "https://github.com/OzcanCAVGA/PCAT#readme"
}
